{
  "name": "polite-books-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "zod": "^3.23.8"
  }
}
